{
  "name": "com.yaito3014.shiori.vrchat",
  "version": "0.1.1",
  "displayName": "Shiori for VRChat",
  "description": "VRChat additions for Shiori: ignore VCC-managed packages, show the build target, warn before restoring, and speak to avatar and world creators.",
  "unity": "2022.3",
  "license": "MIT",
  "documentationUrl": "https://github.com/yaito3014/shiori-vrchat#readme",
  "changelogUrl": "https://github.com/yaito3014/shiori-vrchat/blob/main/CHANGELOG.md",
  "author": {
    "name": "yaito3014",
    "url": "https://github.com/yaito3014"
  },
  "keywords": [
    "git",
    "version control",
    "editor",
    "vrchat",
    "vpm"
  ],
  "vpmDependencies": {
    "com.yaito3014.shiori": "^0.1.0",
    "com.vrchat.base": ">=3.5.0"
  },
  "samples": []
}
